#Updated at Thu Nov 01 13:04:51 CST 2012
#Thu Nov 01 13:04:51 CST 2012
database.password=119607
database.url=jdbc\:mysql\://localhost\:3306/minihrm
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
